/* CSS styles for the calculator layout */
body {
  background-image:url('img5.jpg');
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.calculator {
  background-color: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.display {
  background-color: #444;
  color: #fff;
  font-size: 28px;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Increase the gap between columns */
}

/* Add more margins between rows */
button {
  background-color: #eee;
  border: none;
  border-radius: 5px;
  color: #333;
  font-size: 24px;
  padding: 20px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 60px;
  margin-top: 2px; /* Increase the margin between rows */
}

button.operator {
  background-color: #ff8c00;
  color: #fff;
}

button.equals {
  background-color: #5fb760;
  color: #fff;
  grid-column: span 2;
}

button:hover {
  background-color: #ccc;
}

button:active {
  transform: translateY(2px);
}

button:focus {
  outline: none;
}

/* Responsive adjustments for smaller screens */
@media screen and (max-width: 600px) {
  .buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .equals {
    grid-column: span 1;
  }
}
